<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>click here to go to <a href="hello"> the awesome servlet</a></p>
        <div>TODO write content
            <ul>
                <li><a href="newTopic.html">Add a topic</a></li>
                <li><a href="#">Consult all topics</a></li>
                <li><a href="#">Consult your profil</a></li>
            </ul>
        </div>
    </body>
</html>
